<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://enhancedmiddleclick/skin/overlay.css" type="text/css"?>
<!DOCTYPE window [
  <!ENTITY % overlayDTD SYSTEM "chrome://enhancedmiddleclick/locale/ff-overlay.dtd">
  %overlayDTD;
  <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
  %browserDTD;
]>

<overlay id="enhancedmiddleclick-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="enhancedmiddleclick-strings" src="chrome://enhancedmiddleclick/locale/ff-overlay.properties"/>
  </stringbundleset>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewDownloadsSidebar" 
	             title="&downloads.label;"
                 group="sidebar"
                 sidebarurl="chrome://mozapps/content/downloads/downloads.xul"
				 sidebartitle="&downloads.label;" />
  </broadcasterset>


</overlay>
