<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<!DOCTYPE prefwindow SYSTEM "chrome://enhancedmiddleclick/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.enhancedmiddleclick.primaryAction" type="menulist" title="&title-primaryAction;" desc="&desc-primaryAction;">
		<menulist>
			<menupopup>
				<menuitem label="&label-historyMenu;" value="historyMenu" />
				<menuitem label="&label-tabsMenu;" value="tabsMenu" />
				<menuitem label="&label-tabsGroupsMenu;" value="tabsGroupsMenu" />
				<menuitem label="&label-toggleBookmarksSidebar;" value="toggleBookmarksSidebar" />
				<menuitem label="&label-toggleHistorySidebar;" value="toggleHistorySidebar" />
				<!--<menuitem label="&label-toggleDownloadsSidebar;" value="toggleDownloadsSidebar" />-->
				<menuitem label="&label-toggleTabView;" value="toggleTabView" />
				<menuitem label="&loadSearchFromContext-label;" value="loadSearchFromContext" />
				<menuitem label="&bookmarksToolbarFolderPopup-label;" value="bookmarksToolbarFolderPopup" />
				<menuitem label="&bookmarksMenuPopup-label;" value="bookmarksMenuPopup" />
				<!--<menuitem label="&autoScroll-label;" value="autoScroll" />-->
				<menuitem label="&removeCurrentTab-label;" value="removeCurrentTab" />
				<menuitem label="&undoCloseTab-label;" value="undoCloseTab" />
				<menuitem label="&toggleFavTabPosition-label;" value="toggleFavTabPosition" />
				<menuitem label="&runCustomScript-label;" value="runCustomScript" />
				<menuitem label="&historyBack-label;" value="historyBack" />
				<menuitem label="&historyForward-label;" value="historyForward" />
				<menuitem label="&reload-label;" value="reload" />
				<menuitem label="&saveImageToDefault-label;" value="saveImage" />
				<menuitem label="&saveImageTo-label;" value="saveImageTo" />
			</menupopup>
		</menulist>
	</setting>

	<setting pref="extensions.enhancedmiddleclick.secondaryAction" type="menulist" title="&title-secondaryAction;" desc="&desc-secondaryAction;">
		<menulist>
			<menupopup>
				<menuitem label="&label-disable;" value="disable" />
				<menuitem label="&label-historyMenu;" value="historyMenu" />
				<menuitem label="&label-tabsMenu;" value="tabsMenu" />
				<menuitem label="&label-tabsGroupsMenu;" value="tabsGroupsMenu" />
				<menuitem label="&label-toggleBookmarksSidebar;" value="toggleBookmarksSidebar" />
				<menuitem label="&label-toggleHistorySidebar;" value="toggleHistorySidebar" />
				<!--<menuitem label="&label-toggleDownloadsSidebar;" value="toggleDownloadsSidebar" />-->
				<menuitem label="&label-toggleTabView;" value="toggleTabView" />
				<menuitem label="&loadSearchFromContext-label;" value="loadSearchFromContext" />
				<menuitem label="&bookmarksToolbarFolderPopup-label;" value="bookmarksToolbarFolderPopup" />
				<menuitem label="&bookmarksMenuPopup-label;" value="bookmarksMenuPopup" />
				<!--<menuitem label="&autoScroll-label;" value="autoScroll" />-->
				<menuitem label="&removeCurrentTab-label;" value="removeCurrentTab" />
				<menuitem label="&undoCloseTab-label;" value="undoCloseTab" />
				<menuitem label="&toggleFavTabPosition-label;" value="toggleFavTabPosition" />
				<menuitem label="&runCustomScript-label;" value="runCustomScript" />
				<menuitem label="&historyBack-label;" value="historyBack" />
				<menuitem label="&historyForward-label;" value="historyForward" />
				<menuitem label="&reload-label;" value="reload" />
				<menuitem label="&saveImageToDefault-label;" value="saveImage" />
				<menuitem label="&saveImageTo-label;" value="saveImageTo" />
			</menupopup>
		</menulist>
	</setting>

	<setting pref="extensions.enhancedmiddleclick.tertiaryAction" type="menulist" title="&title-tertiaryAction;" desc="&desc-tertiaryAction;">
		<menulist>
			<menupopup>
				<menuitem label="&label-disable;" value="disable" />
				<menuitem label="&label-historyMenu;" value="historyMenu" />
				<menuitem label="&label-tabsMenu;" value="tabsMenu" />
				<menuitem label="&label-tabsGroupsMenu;" value="tabsGroupsMenu" />
				<menuitem label="&label-toggleBookmarksSidebar;" value="toggleBookmarksSidebar" />
				<menuitem label="&label-toggleHistorySidebar;" value="toggleHistorySidebar" />
				<!--<menuitem label="&label-toggleDownloadsSidebar;" value="toggleDownloadsSidebar" />-->
				<menuitem label="&label-toggleTabView;" value="toggleTabView" />
				<menuitem label="&loadSearchFromContext-label;" value="loadSearchFromContext" />
				<menuitem label="&bookmarksToolbarFolderPopup-label;" value="bookmarksToolbarFolderPopup" />
				<menuitem label="&bookmarksMenuPopup-label;" value="bookmarksMenuPopup" />
				<!--<menuitem label="&autoScroll-label;" value="autoScroll" />-->
				<menuitem label="&removeCurrentTab-label;" value="removeCurrentTab" />
				<menuitem label="&undoCloseTab-label;" value="undoCloseTab" />
				<menuitem label="&toggleFavTabPosition-label;" value="toggleFavTabPosition" />
				<menuitem label="&runCustomScript-label;" value="runCustomScript" />
				<menuitem label="&historyBack-label;" value="historyBack" />
				<menuitem label="&historyForward-label;" value="historyForward" />
				<menuitem label="&reload-label;" value="reload" />
				<menuitem label="&saveImageToDefault-label;" value="saveImage" />
				<menuitem label="&saveImageTo-label;" value="saveImageTo" />
			</menupopup>
		</menulist>
	</setting>

	<setting type="bool" pref="extensions.enhancedmiddleclick.refreshOnTabClose" title="&title-refreshOnTabClose;" desc="&desc-refreshOnTabClose;" />
	<setting type="bool" pref="extensions.enhancedmiddleclick.displayGroupName" title="&title-displayGroupName;" desc="&desc-displayGroupName;" />
	<setting type="string" multiline="multiline" pref="extensions.enhancedmiddleclick.customScript" title="&title-customScript;" desc="&desc-customScript;" />
	<setting type="integer" pref="extensions.enhancedmiddleclick.favTabPosition" title="&title-favTabPosition;" desc="&desc-favTabPosition;" />
	<setting type="integer" pref="extensions.enhancedmiddleclick.timeout" title="&title-timeout;" desc="&desc-timeout;" />
	<setting type="directory" pref="extensions.enhancedmiddleclick.download.dir" title="&title-saveToDirectory;" desc="&desc-saveToDirectory;" />

	<setting title="" type="control">
		<button id="resetCustomDownloadDirButton" label="&title-resetSaveToDirectory;"/>
	</setting>
</vbox>
