<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<!DOCTYPE prefwindow SYSTEM "chrome://enhancedmiddleclick/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.enhancedmiddleclick.primaryAction" type="menulist" title="&title-primaryAction;" desc="&desc-primaryAction;">
		<menulist>
			<menupopup>
				<menuitem label="&label-historyMenu;" value="historyMenu" />
				<menuitem label="&label-tabsMenu;" value="tabsMenu" />
				<menuitem label="&label-tabsGroupsMenu;" value="tabsGroupsMenu" />
				<menuitem label="&label-toggleBookmarksSidebar;" value="toggleBookmarksSidebar" />
				<menuitem label="&label-toggleHistorySidebar;" value="toggleHistorySidebar" />
				<!--<menuitem label="&label-toggleDownloadsSidebar;" value="toggleDownloadsSidebar" />-->
				<menuitem label="&label-toggleTabView;" value="toggleTabView" />
				<menuitem label="&loadSearchFromContext-label;" value="loadSearchFromContext" />
				<menuitem label="&bookmarksToolbarFolderPopup-label;" value="bookmarksToolbarFolderPopup" />
				<menuitem label="&bookmarksMenuPopup-label;" value="bookmarksMenuPopup" />
			</menupopup>
		</menulist>
	</setting>

	<setting pref="extensions.enhancedmiddleclick.secondaryAction" type="menulist" title="&title-secondaryAction;" desc="&desc-secondaryAction;">
		<menulist>
			<menupopup>
				<menuitem label="&label-disable;" value="disable" />
				<menuitem label="&label-historyMenu;" value="historyMenu" />
				<menuitem label="&label-tabsMenu;" value="tabsMenu" />
				<menuitem label="&label-tabsGroupsMenu;" value="tabsGroupsMenu" />
				<menuitem label="&label-toggleBookmarksSidebar;" value="toggleBookmarksSidebar" />
				<menuitem label="&label-toggleHistorySidebar;" value="toggleHistorySidebar" />
				<!--<menuitem label="&label-toggleDownloadsSidebar;" value="toggleDownloadsSidebar" />-->
				<menuitem label="&label-toggleTabView;" value="toggleTabView" />
				<menuitem label="&loadSearchFromContext-label;" value="loadSearchFromContext" />
				<menuitem label="&bookmarksToolbarFolderPopup-label;" value="bookmarksToolbarFolderPopup" />
				<menuitem label="&bookmarksMenuPopup-label;" value="bookmarksMenuPopup" />
			</menupopup>
		</menulist>
	</setting>
	<setting type="bool" pref="extensions.enhancedmiddleclick.refreshOnTabClose" title="&title-refreshOnTabClose;" desc="&desc-refreshOnTabClose;" />
	<setting type="bool" pref="extensions.enhancedmiddleclick.displayGroupName" title="&title-displayGroupName;" desc="&desc-displayGroupName;" />
	<setting type="integer" pref="extensions.enhancedmiddleclick.timeout" title="&title-timeout;" desc="&desc-timeout;" />
</vbox>
