<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>   
<!DOCTYPE prefwindow SYSTEM "chrome://enhancedmiddleclick/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting pref="extensions.enhancedmiddleclick.mainMenu" type="menulist" title="&title-mainMenu;" desc="&desc-mainMenu;">
		<menulist>
			<menupopup>
				<menuitem label="&label-history;" value="history" />
				<menuitem label="&label-tabs;" value="tabs" />
				<menuitem label="&label-tabsGroups;" value="tabsGroupsMenu" />
				<menuitem label="&label-toggleBookmarksSidebar;" value="toggleBookmarksSidebar" />
				<menuitem label="&label-toggleHistorySidebar;" value="toggleHistorySidebar" />
				<menuitem label="&label-toggleDownloadsSidebar;" value="toggleDownloadsSidebar" />
			</menupopup>
		</menulist>
	</setting>

	<setting pref="extensions.enhancedmiddleclick.secondaryMenu" type="menulist" title="&title-secondaryMenu;" desc="&desc-secondaryMenu;">
		<menulist>
			<menupopup>
				<menuitem label="&label-history;" value="history" />
				<menuitem label="&label-tabs;" value="tabs" />
				<menuitem label="&label-tabsGroups;" value="tabsGroupsMenu" />
				<menuitem label="&label-toggleBookmarksSidebar;" value="toggleBookmarksSidebar" />
				<menuitem label="&label-toggleHistorySidebar;" value="toggleHistorySidebar" />
				<menuitem label="&label-toggleDownloadsSidebar;" value="toggleDownloadsSidebar" />
			</menupopup>
		</menulist>
	</setting>
	<setting type="bool" pref="extensions.enhancedmiddleclick.useSecondaryMenu" title="&title-useSecondaryMenu;" desc="&desc-useSecondaryMenu;" />
	<setting type="bool" pref="extensions.enhancedmiddleclick.refreshOnTabClose" title="&title-refreshOnTabClose;" desc="&desc-refreshOnTabClose;" />
	<setting type="bool" pref="extensions.enhancedmiddleclick.displayGroupTitles" title="&title-displayGroupTitles;" desc="&desc-displayGroupTitles;" />
</vbox>
