<!ENTITY labelSetMainMenu "Select a primary action for middle mouse button:">
<!ENTITY labelUseSecondaryMenu "Enable secondary action">
<!ENTITY descUseSecondaryMenu "Select a secondary action (shift+middle mouse button):">
<!ENTITY labelHistory "Display History">
<!ENTITY labelTabs "Display visible tabs (current tab group)">
<!ENTITY labelTabsGroups "Display all tabs (groups)">
<!ENTITY labelBookmarksToolbar "Bookmarks toolbar">
<!ENTITY labelToggleBookmarksSidebar "Toggle Bookmarks sidebar">
<!ENTITY labelToggleHistorySidebar "Toggle History sidebar">
<!ENTITY labelToggleDownloadsSidebar "Toggle Downloads sidebar">
<!ENTITY labelRefreshOnTabClose "Don't close the menu when closing a tab with middle click">
<!ENTITY labelDisplayGroupTitles "Display group titles if they exists">
