<!ENTITY title-primaryAction "Primary action">
<!ENTITY desc-primaryAction "Select a primary action for middle mouse button">

<!ENTITY title-secondaryAction "Secondary action">
<!ENTITY desc-secondaryAction "Select a secondary action (shift + middle mouse button)">

<!ENTITY label-disable "[ Disabled ]">
<!ENTITY label-historyMenu "Display history menu">
<!ENTITY label-tabsMenu "Display visible tabs (only current tab group)">
<!ENTITY label-tabsGroupsMenu "Display all tabs (all tab groups)">
<!ENTITY label-toggleBookmarksSidebar "Toggle bookmarks sidebar">
<!ENTITY label-toggleHistorySidebar "Toggle history sidebar">
<!ENTITY label-toggleDownloadsSidebar "Toggle downloads sidebar">
<!ENTITY label-toggleTabView "Toggle tab groups (Panorama)">
<!ENTITY loadSearchFromContext-label "Search selection">
<!ENTITY bookmarksToolbarFolderPopup-label "Bookmarks Toolbar Menu">
<!ENTITY bookmarksMenuPopup-label "Bookmarks Menu">
<!ENTITY autoScroll-label "AutoScrolling">

<!ENTITY title-refreshOnTabClose "Refresh menu on tab close">
<!ENTITY desc-refreshOnTabClose "Don't close the menu when closing a tab with middle click">

<!ENTITY title-displayGroupName "Display group name">
<!ENTITY desc-displayGroupName "If tab group name is set, display it in the menu">

<!ENTITY title-timeout "Timeout [miliseconds]">
<!ENTITY desc-timeout "If you hold down middle mouse button for longer than n-miliseconds all actions will be ignored">
