<!ENTITY title-primaryAction "Primary action">
<!ENTITY desc-primaryAction "Select a primary action for middle mouse button">

<!ENTITY title-secondaryAction "Secondary action">
<!ENTITY desc-secondaryAction "Select a secondary action (shift + mmb)">

<!ENTITY title-tertiaryAction "Tertiary action">
<!ENTITY desc-tertiaryAction "Select a tertiary action (alt + shift + mmb)">

<!ENTITY label-disable "[ Disabled ]">
<!ENTITY label-historyMenu "Display history menu">
<!ENTITY label-tabsMenu "Display visible tabs (only current tab group)">
<!ENTITY label-tabsGroupsMenu "Display all tabs (all tab groups)">
<!ENTITY label-toggleBookmarksSidebar "Toggle bookmarks sidebar">
<!ENTITY label-toggleHistorySidebar "Toggle history sidebar">
<!ENTITY label-toggleDownloadsSidebar "Toggle downloads sidebar">
<!ENTITY label-toggleTabView "Toggle tab groups (Panorama)">
<!ENTITY loadSearchFromContext-label "Search selection">
<!ENTITY bookmarksToolbarFolderPopup-label "Bookmarks Toolbar Menu">
<!ENTITY bookmarksMenuPopup-label "Bookmarks Menu">
<!ENTITY autoScroll-label "AutoScrolling">
<!ENTITY removeCurrentTab-label "Close current tab">
<!ENTITY undoCloseTab-label "Restore recently closed tab">
<!ENTITY toggleFavTabPosition-label "Toggle tab at position #">
<!ENTITY runCustomScript-label "Run custom script">
<!ENTITY historyBack-label "Go back one page">
<!ENTITY historyForward-label "Go forward one page">
<!ENTITY reload-label "Reload current page">
<!ENTITY saveImageToDefault-label "Save image">
<!ENTITY saveImageTo-label "Save image (select location)">

<!ENTITY title-refreshOnTabClose "Refresh menu on tab close">
<!ENTITY desc-refreshOnTabClose "Don't close the menu when closing a tab with middle click">

<!ENTITY title-displayGroupName "Display group name">
<!ENTITY desc-displayGroupName "If tab group name is set, display it in the menu">

<!ENTITY title-timeout "Timeout [miliseconds]">
<!ENTITY desc-timeout "If you hold down middle mouse button for longer than n-miliseconds all actions will be ignored">

<!ENTITY title-favTabPosition "Toggle tab position">
<!ENTITY desc-favTabPosition "When position is bigger than the number of tabs, it will toggle the last tab. Works with *Toggle tab at position #* action">

<!ENTITY title-customScript "Custom script">
<!ENTITY desc-customScript "Variable *aWindow* available. Works with *Run custom script* action">

<!ENTITY title-saveToDirectory "Download directory">
<!ENTITY desc-saveToDirectory "Directory for *Save image* command, if not set default download location is used">
<!ENTITY title-resetSaveToDirectory "Reset download directory">
